.container{
  padding: 2% 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container h1{
  color: gray;
  font-weight: bold;
  font-size: 32px;
}

.mat-card{
  padding: 0 !important;
  background-color: #89D3E2 !important;
}

.card-content{
  width: 60vw;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: 66% [form-start] 33% [badge-start];
}

.form-register{
  width: 100%;
  height: 100%;
  grid-column: [form-start] / [badge-start];
  display: grid;
  grid-template-columns: 5% 5% 80% 5% 5%;
  grid-template-rows: auto;
  grid-template-areas:
    ". subtitle subtitle subtitle ."
    ". . form . ."
    ". . button . .";
  background-color: white;
}

.mat-card-subtitle{
  grid-area: subtitle;
  width: 100%;
  grid-row: 0;
  font-family: segoe;
  font-size: 24px;
  text-align: center;
  margin-top: 5%;
}

.button {
  grid-area: button;
  margin-bottom: 5%;
  background-color: #89D3E2;
}

.fields{
  grid-area: form;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  margin-bottom: 2%;
}

.double-fields{
  display: flex;
  flex-direction: row;
  justify-content: space-between;

}
.double-fields mat-form-field{
  width: 45%;
}

.badge{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 5%;
}

.badge h2{
  margin: 40px 5px;
  text-align: left;
  font-size: 28px;
  color: white;
}

.badge-img1{
  display:flex;
  align-self: flex-end;
  width: 150px;
}

.badge-img2{
  display:flex;
  align-self: flex-start;
  width: 150px;
}

@media only screen and (max-width: 800px) {
  .container{
    padding: 2% 0;
  }
  .card-content{
    width: 100vw;
    grid-template-columns: 100% [form-start] 0% [badge-start];
  }

  .form-register{
    grid-column: [form-start];
  }
  .double-fields{
    display: flex;
    flex-direction: column;
  }
  .double-fields mat-form-field{
    width: 100%;
  }
  .badge{
    visibility: hidden;
  }
}

@media only screen and (max-height: 650px) {
  .container{
    margin: 10% 0;
  }
  .card-content{
    width: 100vw;
    grid-template-columns: 100% [form-start] 0% [badge-start];
  }

  .form-register{
    grid-column: [form-start];
  }
  .double-fields{
    display: flex;
    flex-direction: column;
  }
  .double-fields mat-form-field{
    width: 100%;
  }
  .badge{
    visibility: hidden;
  }
}

@media only screen and (max-width: 400px) {
  .container{
    margin: 20% 0;
  }
  .card-content{
    width: 100vw;
    grid-template-columns: 100% [form-start] 0% [badge-start];
  }

.form-register{
  grid-column: [form-start];
}
.double-fields{
  display: flex;
  flex-direction: column;
}
.double-fields mat-form-field{
  width: 100%;
}
  .badge{
    visibility: hidden;
  }
}

@media only screen and (max-height: 600px) {
  .container{
    margin: 50% 0;
  }
  .card-content{
    width: 100vw;
    grid-template-columns: 100% [form-start] 0% [badge-start];
  }

.form-register{
  grid-column: [form-start];
}
.double-fields{
  display: flex;
  flex-direction: column;
}
.double-fields mat-form-field{
  width: 100%;
}
  .badge{
    visibility: hidden;
  }
}
