/* width */
::-webkit-scrollbar {
  width: 10px;
  background: #E5E5E5;
  border-radius: 10px;
}
/* Handle */
::-webkit-scrollbar-thumb {
  background: #6AD9FC;
  border-radius: 10px;
}
.header{
  background-color: #89D3E2;
  height: 10%;
}
.up{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  margin-left: 5%;

}
.generalInformation{
  display: grid;
  grid-template-columns: repeat(3,1fr);

}
.getInformationCarWash{
  grid-column: 2/4;
}
.left{

}

.Staff{
  margin-right: 10%;
}
.grid div:hover{
  border: yellow;
}
.example-viewport {
  height: 200px;
  width: 100%;

}

.example-item {
  height: 50px;
}

.down{
  display: grid;
  grid-template-columns: repeat(3,1fr);
}
.cardDown{
  margin-left: 2.5%;
  margin-right: 2.5%;
  border: black;
  border-radius: 10px;
  background: #89D3E2;
}

.cardStaff{
  background-color: #EEF7FB;
  margin-bottom: 2%;
  margin-right: 2%;
  box-shadow: 1px 1px 3px black;
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
}
button{
  background-color: #69CEEE;
  border-radius: 10px;
  box-shadow: 2px 2px 5px black;
  color: #EEF7FB;
  border-color: transparent;
  font-weight: bold;
  margin-bottom: 5%;
}
button:hover{
  box-shadow: 5px 5px 8px black; ;
}
.example-header-image {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
}

.title{
  font-weight: bold;
  font-size: x-large;
}

.btnStaffEdit{
  align-self: end;
}
.cardstaff1{
  grid-column: 1/3;
}
.btnStaffDelete{
  background-color: red;

}

.icon{
  height: 5px;
}
.rollbackStaff{
}

